[33mcommit 962081b072a8eb93329b1198180f98b0a3a472fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Slaython <slaython.ads@gmail.com>
Date:   Thu Oct 28 14:19:54 2021 -0300

    novos exercicios

[33mcommit 678350c19b45bc795624ac6beb37fe8ae32241d8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Slaython <slaython.ads@gmail.com>
Date:   Sun Oct 17 10:43:34 2021 -0300

    alteração

[33mcommit 85de4f9f64e0e7f414ca3796020e134fd44821ee[m
Author: Slaython <slaython.ads@gmail.com>
Date:   Sun Oct 17 10:20:31 2021 -0300

    mais exercicios

[33mcommit 27f4d5965dc8546ad31629e903de7075b1179567[m
Author: Slaython <slaython.ads@gmail.com>
Date:   Sun Oct 17 10:15:03 2021 -0300

    primeiros exercicios
